
<!DOCTYPE html>
<html>
  <head>
    <title>End of Experiment</title>
    <link rel="stylesheet" href="css/instructions.css">
    <script src="jatos.js"></script>
    <style type="text/css">
      /* pushes the page to the full capacity of the viewing area */
      html {height:100%;}
      body {height:100%; margin:0; padding:0;}
      /* prepares the background image to full capacity of the viewing area */
      #bg {position:fixed; top:0; left:0; width:100%; height:100%;}
      /* places the content ontop of the background image */
      #content {position:relative; z-index:1; width: 50%; margin: 0 auto; padding-top: 10%;}
      p {text-align: center;}

      #flag {
          position: fixed;
          top: 18%;
          left: 80.5%;
          width: 15%;
          height: 20%;
          transform: rotate(3deg);
      }

      button {
    font-family: 'Lexend', sans-serif;
    font-size: 20px;
    font-weight: bold;
    display: block;
    width: 300px;
    height: 50px;
    margin: 20px auto;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}

      .afsluit {
        position: relative;
        color: grey;
        transform: translate(0%, -50%);
        height: 50%;
        margin-top: 10%;
      }
  </style>
  </head>
  <body>
    <div id="bg"><img src="images/background/GUI_Bakcground4.png" width="100%" height="100%" alt=""></div>
    <div id="content">
    <h1>Dankjewel namens de onderzoekers!</h1>

    <p>Dit onderzoek is ontwikkeld door Fenne Roefs, Joshua Snell 
      en Chris Olivers van de Vrije Universiteit Amsterdam, in samenwerking met ontwerpbureau Mijksenaar en met 
      Weekend van de Wetenschap. </p>

    <p>Wil je meer weten over het onderzoek of over beeldtaal? 
      Of wil je graag contact met de onderzoekers voor iets anders ? Schrijf dan een mail aan Fenne Roefs (f.d.roefs@vu.nl) en/of Chris Olivers (c.n.l.olivers@vu.nl).
      </p>
      <img id="flag" src="images/empty_flag/empty_flag.png" alt="empty_flag">


      <p class="afsluit">Klik hieronder, of wacht tot het onderzoek automatisch afsluit na 1 minuut</p>
      <!-- <button onclick="window.location.href='introduction.html?startMain=true'">afsluiten</button> -->
    </div>
    <script>
      jatos.onLoad(function() {
      let button = document.createElement("button");
      let content = document.getElementById("content");
      button.innerHTML = 'afsluiten';
      content.appendChild(button);
      button.onclick = function() {
        
          // window.location.href='introduction.html?startMain=true';
          localStorage.clear();
          // jatos.endStudy("End of Experiment");
          window.location.href='https://www.hoezegjijietsmet.nl/#About';

        
        }

        // jatos.submitResultData();
      
      setTimeout(function(){
        // window.location.href='introduction.html?startMain=true';
        localStorage.clear();
          // jatos.endStudy("End of Experiment");
          window.location.href='https://www.hoezegjijietsmet.nl/#About';
      }, 60000);
    });
    </script>
  </body>
</html>
